<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/green"
        android:gravity="center_vertical"

        android:id="@+id/lay"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <TextView
            android:text="60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:fontFamily="sans-serif-condensed"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:text="HeartBeats Per Minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="7" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/lay"
        android:id="@+id/graph_frag"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/scroll_v"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:scrollbarSize="3dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:id="@+id/scroll_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="horizontal"
                    android:scrollbarSize="3dp"
                    android:layout_marginTop="2dp" >

                    <test.bpl.com.ecggraphproject.EcgGraph
                        android:layout_width="wrap_content"
                        android:id="@+id/ecg_graph"
                        android:layout_height="wrap_content" />
                </HorizontalScrollView>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</RelativeLayout>
